# Production environment template.
# Copy this file to .env on ECS and fill in real Alibaba Cloud values.

# RDS MySQL
DB_HOST=your-rds-mysql-internal-host
DB_PORT=3306
DB_NAME=chankang_platform
DB_USER=your_rds_user
DB_PASSWORD=your_rds_password

# Redis
REDIS_HOST=your-redis-internal-host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Auth
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d

# Domain/CORS
ALLOWED_ORIGINS=https://your-domain.com
PUBLIC_BASE_URL=https://your-domain.com
VITE_API_BASE_URL=/api

# Upload storage
UPLOAD_DIR=/app/uploads
ALLOW_LOCAL_UPLOAD_FALLBACK=true

# OSS. Fill these to store uploads in OSS; otherwise backend falls back to local UPLOAD_DIR.
OSS_REGION=oss-cn-hangzhou
OSS_ENDPOINT=
OSS_BUCKET=your-oss-bucket
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_PUBLIC_BASE_URL=
